<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav class="thelwe columns"></nav>
        <nav class="thelwe columns"></nav>
        <header class="thelwe columns"></header>
        <div>
            <nav class="three columns"></nav>
            <div class="nine columns"></div>
            <nav class="thelwe columns"></nav>
        </div>
    </div>

</body>

</html>